gen_rand 10 0 1 0.0 1.0 | all_queries | shuffle 1 > 3
gen_rand 10 0 1 0.0 0.0 | all_queries | shuffle 2 > 4
gen_rand 10 0 1 1.0 1.0 | all_queries | shuffle 3 > 5
gen_rand 316 0 1 0.0 1.0 | all_queries | shuffle 4 > 6
gen_rand 316 0 1 0.0 0.0 | all_queries | shuffle 5 > 7
gen_rand 316 0 1 1.0 1.0 | all_queries | shuffle 6 > 8
gen_rand 316 0 2 0.0 1.0 | all_queries | shuffle 4 > 9
gen_rand 316 0 2 0.0 0.0 | all_queries | shuffle 5 > 10
gen_rand 316 0 2 1.0 1.0 | all_queries | shuffle 6 > 11
gen_rand 316 0 3 0.0 1.0 | all_queries | shuffle 4 > 12
gen_rand 316 0 3 0.0 0.0 | all_queries | shuffle 5 > 13
gen_rand 316 0 3 1.0 1.0 | all_queries | shuffle 6 > 14
gen_rand 100000 100000 0 0.0 1.0 | shuffle 7 > 15
gen_rand 100000 100000 1 0.0 1.0 | shuffle 8 > 16
gen_rand 100000 100000 1 0.0 0.0 | shuffle 9 > 17
gen_rand 100000 100000 1 1.0 1.0 | shuffle 10 > 18
gen_rand 100000 100000 2 0.0 1.0 | shuffle 11 > 19
gen_rand 100000 100000 2 0.0 0.0 | shuffle 12 > 20
gen_rand 100000 100000 2 1.0 1.0 | shuffle 13 > 21
gen_rand 100000 100000 316 0.0 1.0 | shuffle 14 > 22
gen_rand 100000 100000 316 0.0 0.0 | shuffle 15 > 23
gen_rand 100000 100000 316 1.0 1.0 | shuffle 16 > 24
gen_rand 100000 100000 100000 0.0 1.0 | shuffle 17 > 25
gen_rand 100000 100000 100000 0.0 0.0 | shuffle 18 > 26
gen_rand 100000 100000 100000 1.0 1.0 | shuffle 19 > 27
gen_rand 100000 100000 100000 1.0 1.0 a | shuffle 19 a > 28
gen_rand 100000 100000 100000 1.0 1.0 b | shuffle 19 b > 29
gen_rand 100000 100000 100000 1.0 1.0 c | shuffle 19 c > 30
gen_rand 100000 100000 100000 1.0 1.0 d | shuffle 19 d > 31
gen_rand 100000 100000 200000 0.0 1.0 | shuffle 20 > 32
gen_rand 100000 100000 200000 0.0 0.0 | shuffle 21 > 33
gen_rand 100000 100000 200000 1.0 1.0 | shuffle 22 > 34
gen_rand 100000 100000 1000000000 0.0 1.0 | shuffle 23 > 35
gen_rand 100000 100000 1000000000 0.0 0.0 | shuffle 24 > 36
gen_rand 100000 100000 1000000000 1.0 1.0 | shuffle 25 > 37
gen_bamboostar 100000 100000 1000 | shuffle 26 > 38
gen_bamboostar 100000 100000 2000 | shuffle 27 > 39
gen_bamboostar 100000 100000 3000 | shuffle 28 > 40
gen_bamboostar 100000 100000 4000 | shuffle 29 > 41
gen_bamboostar 100000 100000 5000 | shuffle 30 > 42
gen_bamboostar 100000 100000 6000 | shuffle 31 > 43
gen_bamboostar 100000 100000 7000 | shuffle 32 > 44
gen_bamboostar 100000 100000 8000 | shuffle 33 > 45
gen_bamboostar 100000 100000 9000 | shuffle 34 > 46
gen_bamboostar 100000 100000 10000 | shuffle 35 > 47
gen_bamboostar_manual 100000 100000 50060 | shuffle 36 > 48
gen_bamboostar_manual 100000 100000 50070 | shuffle 37 > 49
gen_bamboostar_manual 100000 100000 50080 | shuffle 38 > 50
gen_bamboostar_manual 100000 100000 50090 | shuffle 39 > 51
gen_bamboostar_manual 100000 100000 50100 | shuffle 40 > 52
gen_bamboostar_manual 100000 100000 50150 | shuffle 41 > 53
gen_bamboostar_manual 100000 100000 50200 | shuffle 42 > 54
gen_bamboostar_manual 100000 100000 50250 | shuffle 43 > 55
gen_bamboostar_manual 100000 100000 50300 | shuffle 44 > 56
gen_bamboostar_manual_rays 100000 100000 50060 15 | shuffle 36 > 57
gen_bamboostar_manual_rays 100000 100000 50070 50 | shuffle 37 > 58
gen_bamboostar_manual_rays 100000 100000 50080 15 | shuffle 38 > 59
gen_bamboostar_manual_rays 100000 100000 50090 50 | shuffle 39 > 60
gen_bamboostar_manual_rays 100000 100000 50100 15 | shuffle 40 > 61
gen_bamboostar_manual_rays 100000 100000 50150 50 | shuffle 41 > 62
gen_bamboostar_manual_rays 100000 100000 50200 15 | shuffle 42 > 63
gen_bamboostar_manual_rays 100000 100000 50250 50 | shuffle 43 > 64
gen_bamboostar_manual_rays 100000 100000 50300 15 | shuffle 44 > 65
gen_bamboo 100000 100000 | shuffle 45 > 66
gen_bamboo 99999 100000 | shuffle 46 > 67
gen_bamboo 99998 100000 | shuffle 47 > 68
gen_bamboo_antisqrt 100000 255 | shuffle 48 > 69
gen_bamboo_antisqrt 100000 300 | shuffle 49 > 70
gen_bamboo_antisqrt 100000 350 | shuffle 50 > 71
gen_bamboo_antisqrt 100000 400 | shuffle 51 > 72
gen_bamboo_antisqrt 100000 450 | shuffle 52 > 73
gen_bamboo_antisqrt 100000 500 | shuffle 53 > 74
gen_bamboo 100000 100000 | edge_queries | shuffle 54 > 75
gen_bamboo 99999 100000 | edge_queries | shuffle 55 > 76
gen_bamboo 99998 100000 | edge_queries | shuffle 56 > 77
