2011-11\numbers      - AX + BY = 1 (2 цикла for)
2011-10b\perm        - [перебор] все перестановки
2011-03\dominoes     - кол-во замощений доминошками, WxH <= 50 (time = 2^{50/2}, дописать условие!)
2011-11\spaces       - удалить все лишние пробелы (начальные, конечные, парные промежуточные)
2011-10\greatest     - наибольшая буква в строке (строки)
2011-04\nenokku_easy -  Халява (техника работы со сторками)
2011-10\catlover     - число треугольников в графе. N <= 1000, M <= 30 000.
2011-10\tree         - является ли граф деревом (N <= 100)
2014-03\distance     - N <= 10^5, M <= 2*10^5, W <= 100, найти расстояние от s до t 
2012-07\cover        - min кол-вом отрезков покрыть [0..M]
2012-07\ejudge       - N <= 10^5, x <= 10^5, сортировка по 3-м параметрам (x, y, индекс)
2010-12\distance1    - Расстояние от точки до прямой
2011-10\product      - произведение двух (int64)
2012-08\recover      - Сколько способов заменить вопросики так, чтобы скобочная посл-ть стала правильной (N <= 10 000)
2015-02\milliarder   - map<string, int> human_id, city_id; map<int, int> human2city, city2money; set<pair<int,int>> money_and_city;
2014-07\kthstr       - Добавить строку в бор. Вернуть k-ю строку.
